# -----------------------
# Dependencies
# -----------------------
node_modules/
frontend/node_modules/
backend/node_modules/

# -----------------------
# Environment / Secrets
# -----------------------
.env
.env.local
.env.*.local

# -----------------------
# Backend sensitive files
# -----------------------
backend/db.js

# -----------------------
# Logs
# -----------------------
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# -----------------------
# OS / Editor
# -----------------------
.DS_Store
Thumbs.db
.vscode/
.idea/

# -----------------------
# Build outputs
# -----------------------
dist/
build/
